import React from 'react'
import { gray } from '../Colors'

// Takes SVG text and returns a simple div
const LogoComponent = (svgData: string) => (props: any = {}) => (
  <div
    {...props}
    style={{
      width: 40,
      height: 40,
      cursor: 'pointer',
      fill: gray,
      ...(props.style || {}),
    }}
  >
    <span
      dangerouslySetInnerHTML={{
        __html: svgData,
      }}
    />
  </div>
)

export const GitlabLogo = LogoComponent(`<svg id="logo_art" data-name="logo art" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 586 559"><defs><style>.cls-1{fill:#fc6d26;}.cls-2{fill:#e24329;}.cls-3{fill:#fca326;}</style></defs><title>gitlab-icon-rgb</title><g id="g44"><path id="path46" class="cls-1" d="M461.17,301.83l-18.91-58.12L404.84,128.43a6.47,6.47,0,0,0-12.27,0L355.15,243.64H230.82L193.4,128.43a6.46,6.46,0,0,0-12.26,0L143.78,243.64l-18.91,58.19a12.88,12.88,0,0,0,4.66,14.39L293,435,456.44,316.22a12.9,12.9,0,0,0,4.73-14.39"/></g><g id="g48"><path id="path50" class="cls-2" d="M293,434.91h0l62.16-191.28H230.87L293,434.91Z"/></g><g id="g56"><path id="path58" class="cls-1" d="M293,434.91,230.82,243.63h-87L293,434.91Z"/></g><g id="g64"><path id="path66" class="cls-3" d="M143.75,243.69h0l-18.91,58.12a12.88,12.88,0,0,0,4.66,14.39L293,435,143.75,243.69Z"/></g><g id="g72"><path id="path74" class="cls-2" d="M143.78,243.69h87.11L193.4,128.49a6.47,6.47,0,0,0-12.27,0l-37.35,115.2Z"/></g><g id="g76"><path id="path78" class="cls-1" d="M293,434.91l62.16-191.28H442.3L293,434.91Z"/></g><g id="g80"><path id="path82" class="cls-3" d="M442.24,243.69h0l18.91,58.12a12.85,12.85,0,0,1-4.66,14.39L293,434.91l149.2-191.22Z"/></g><g id="g84"><path id="path86" class="cls-2" d="M442.28,243.69h-87.1l37.42-115.2a6.46,6.46,0,0,1,12.26,0l37.42,115.2Z"/></g></svg>`)

/**
 * Below two icons courtesy of AllienWorks
 * https://www.iconfinder.com/iconsets/cryptocoins
 **/
export const EthereumLogo = LogoComponent(`<?xml version="1.0" ?><svg enable-background="new 0 0 226.777 226.777" id="Layer_1" version="1.1" viewBox="0 0 226.777 226.777" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><polygon  points="112.553,157 112.553,86.977 44.158,116.937  "/><polygon  points="112.553,82.163 112.553,-0.056 46.362,111.156  "/><polygon  points="116.962,-0.09 116.962,82.163 184.083,111.566  "/><polygon points="116.962,86.977 116.962,157.002 185.405,116.957  "/><polygon  points="112.553,227.406 112.553,171.085 44.618,131.31  "/><polygon  points="116.962,227.406 184.897,131.31 116.962,171.085  "/></g></svg>`)

export const CoinsLogo = LogoComponent(`<?xml version="1.0" ?><svg enable-background="new 0 0 226.777 226.777" id="Layer_1" version="1.1" viewBox="0 0 226.777 226.777" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M158.015,0.45c-36.594,0-66.254,10.386-66.254,23.201v20.586c3.545,7.364,28.568,16.732,66.254,16.732   c37.682,0,62.706-9.369,66.248-16.732V23.651C224.263,10.836,194.6,0.45,158.015,0.45z" /><path d="M21.927,183.433l-0.936-1.938v-2.153v-0.146c-3.995,2.986-6.294,6.305-6.294,9.819v20.587   c3.545,7.363,28.568,16.73,66.254,16.73c37.682,0,62.707-9.367,66.249-16.73v-10.685c-13.362,4.146-30.98,6.593-50.519,6.593   C58.922,205.51,28.179,196.433,21.927,183.433z" /><path d="M30.429,173.343v5.999c3.543,7.365,28.566,16.732,66.253,16.732c37.682,0,62.706-9.367,66.25-16.732   v-20.585c0-1.471-0.433-2.902-1.182-4.295v1.063v2.152l-0.931,1.941c-6.257,12.998-36.993,22.075-74.755,22.075   C63.913,181.693,44.222,178.552,30.429,173.343z" /><path d="M135.013,123.488v-20.585c0-12.816-29.664-23.201-66.25-23.201c-36.594,0-66.251,10.385-66.251,23.201   v20.585c3.541,7.364,28.565,16.731,66.251,16.731C106.445,140.219,131.469,130.852,135.013,123.488z" /><path d="M144.449,123.978v1.663l-0.933,1.938c-6.255,12.999-36.991,22.075-74.753,22.075   c-18.765,0-35.796-2.243-48.951-6.095v11.964c3.543,7.364,28.566,16.732,66.252,16.732c37.682,0,62.706-9.368,66.25-16.732V134.94   C152.315,130.969,149.458,127.24,144.449,123.978z" /><path d="M91.761,56.99v14.683c20.015,2.459,38.074,8.252,46.916,17.723c5.991,0.559,12.451,0.878,19.339,0.878   c37.682,0,62.706-9.369,66.248-16.732V56.99c-13.821,8.847-40.142,13.415-66.248,13.415   C131.903,70.405,105.583,65.837,91.761,56.99z" /><path d="M144.05,99.265c0.239,1.176,0.399,2.385,0.399,3.637v10.33c3.702,1.849,6.908,3.943,9.557,6.285   c1.332,0.021,2.641,0.061,4.01,0.061c37.682,0,62.706-9.369,66.248-16.732V86.297c-13.821,8.845-40.142,13.413-66.248,13.413   C153.339,99.709,148.662,99.557,144.05,99.265z" /><path d="M161.751,134.94v6.051c3.152,2.256,5.693,4.785,7.507,7.583c31.351-1.631,51.831-9.823,55.006-16.422V115.6   c-13.349,8.543-38.35,13.081-63.562,13.381C161.362,130.871,161.751,132.843,161.751,134.94z" /><path d="M172.367,158.757v18.946c29.601-1.991,48.823-9.866,51.896-16.247v-16.549   c-11.293,7.223-30.922,11.592-51.961,12.951C172.324,158.156,172.367,158.452,172.367,158.757z" /><path d="M156.636,195.374v13.929c0.461,0.008,0.913,0.027,1.379,0.027c36.585,0,66.248-10.387,66.248-23.199   v-11.922c-11.938,7.64-33.211,12.081-55.61,13.152C165.905,190.322,161.826,193.018,156.636,195.374z" /></g></svg>`)

 export const RightArrow = LogoComponent(`<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 48c-42.9 0-84.2 13-119.2 37.5-34.2 24-60.2 57.2-75.1 96.1L58 192h45.7l1.9-5c8.2-17.8 19.4-33.9 33.5-48 31.2-31.2 72.7-48.4 116.9-48.4s85.7 17.2 116.9 48.4c31.2 31.2 48.4 72.7 48.4 116.9 0 44.1-17.2 85.7-48.4 116.9-31.2 31.2-72.7 48.4-116.9 48.4-44.1 0-85.6-17.2-116.9-48.4-14-14-25.3-30.1-33.5-47.9l-1.9-5H58l3.6 10.4c14.9 38.9 40.9 72.1 75.1 96.1C171.8 451.1 213 464 256 464c114.7 0 208-93.3 208-208S370.7 48 256 48z"/><path d="M48 277.4h189.7l-43.6 44.7L224 352l96-96-96-96-31 29.9 44.7 44.7H48v42.8z"/></svg>`)
